# bsgreentea-repository

MemoAlarmApp22/app/: build.gradle
MemoAlarmApp22/app/src/androidTest/java/com/mksoft/memoalarmapp22/: ExampleInstrumentedTest.java
MemoAlarmApp22/app/src/main/: AndroidManifest.xml
MemoAlarmApp22/app/src/main/java/com/mksoft/memoalarmapp22/: HideKeyboard.java  MainActivity.java
MemoAlarmApp22/app/src/main/java/com/mksoft/memoalarmapp22/DB/: AppDB.java  MemoDataDao.java  ReposityDB.java
MemoAlarmApp22/app/src/main/java/com/mksoft/memoalarmapp22/data/: MemoData.java
MemoAlarmApp22/app/src/main/java/com/mksoft/memoalarmapp22/makeAlarm/: RandomTimeMaker.java
MemoAlarmApp22/app/src/main/java/com/mksoft/memoalarmapp22/memoAdd/: MemoAddFragment.java
MemoAlarmApp22/app/src/main/java/com/mksoft/memoalarmapp22/memoBody/: ItemTouchHelperCallback.java  MemoAdapter.java  MemoBodyFragment.java  MemoSortFunction.java
MemoAlarmApp22/app/src/main/java/com/mksoft/memoalarmapp22/memoOverallSetting/: MemoOverallSettingFragment.java
MemoAlarmApp22/app/src/main/java/com/mksoft/memoalarmapp22/memoTimeSetting/: MemoTimeSettingFragment.java  SelectDateFragment.java
MemoAlarmApp22/app/src/main/res/layout/: memo_time_setting.xml
MemoAlarmApp22/app/src/main/res/values/: strings.xml
MemoAlarmApp22/app/src/test/java/com/mksoft/memoalarmapp22/: ExampleUnitTest.java
MemoVersion6/: build.gradle
MemoVersion6/app/: build.gradle
MemoVersion6/app/schemas/com.greentea.memoversion6.DB.AppDB/: 1.json
MemoVersion6/app/src/androidTest/java/com/greentea/memoversion6/: ExampleInstrumentedTest.java
MemoVersion6/app/src/main/: AndroidManifest.xml
MemoVersion6/app/src/main/java/com/greentea/memoversion6/: HideKeyboard.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/DB/: AppDB.java  MemoDataDao.java  MemoRepositoryDB.java  MemoSettingDataDao.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/DB/data/: MemoData.java  MemoSettingData.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/DI/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/ViewModel/: FactoryViewModel.java  MemoViewModel.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/component/: App.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/component/activity/: BackPressCloseHandler.java  MainActivity.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/component/activity/fragment/memoAdd/: MemoAddFragment.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/component/activity/fragment/memoBody/: ItemTouchHelperCallback.java  MemoAdapter.java  MemoBodyFragment.java  MemoSortFunction.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/component/activity/fragment/memoOverallSetting/: MemoOverallSettingFragment.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/component/activity/fragment/memoTimeSetting/: MemoTimeSettingFragment.java  SelectDateFragment.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/component/service/Alarm/: RandomTimeMaker.java
MemoVersion6/app/src/main/java/com/greentea/memoversion6/component/service/Alarm/Service/: AlarmService.java  AlarmServiceThread.java  MyAutoRunApp.java
MemoVersion6/app/src/main/res/layout/: activity_main.xml  memo_add.xml  memo_body.xml  memo_time_setting.xml
MemoVersion6/app/src/main/res/values/: strings.xml
MemoVersion6/app/src/test/java/com/greentea/memoversion6/: ExampleUnitTest.java
MemoVersion6/gradle/wrapper/: gradle-wrapper.properties
